# spring-demo

./: pom.xml
src/main/java/com/example/demo/common/: Error.java  GetResourceContent.java  GlobalExceptionHandler.java  JacksonConfiguration.java  Page.java  ValidationError.java  ValidationGroup.java  View.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/demo/user/: UserControllerIntegrationTest.java
src/test/resources/user/: all.json
src/test/resources/user/create/: missing-email-request.json  missing-email-response.json  request.json  response.json  with-id-request.json  with-id-response.json
